<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="SKIP"
            android:textColor="@color/DarkRed"
            app:cornerRadius="24dp"
            app:strokeColor="@color/DarkRed"
            android:layout_weight="1"
            ></com.google.android.material.button.MaterialButton>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AntiqueWhite"
            android:src="@drawable/hotel"
            android:layout_weight="4"
            ></com.google.android.material.imageview.ShapeableImageView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textColor="@color/DarkRed"
            app:cornerRadius="24dp"
            android:layout_weight="1"
            app:strokeColor="@color/AntiqueWhite"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Create an Account"
            android:textColor="@color/DarkRed"
            android:layout_weight="1"
            app:cornerRadius="24dp"
            app:strokeColor="@color/IndianRed"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>