<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:background="@color/AntiqueWhite">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomImage"
                android:text="Book Now"
                android:id="@+id/bkn"
                android:textColor="@color/DarkRed"
                app:cornerRadius="24dp"
                app:strokeColor="@color/DarkRed"
                >
            </Button>
            <Space
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_toEndOf="@id/roomImage"
                android:layout_toRightOf="@id/roomImage"/>
            <TextView
                android:id="@+id/hotelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/roomImage"
                android:layout_toRightOf="@id/roomImage"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/roomDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/roomImage"
                android:layout_toRightOf="@id/roomImage"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/roomPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomDesc"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/roomImage"
                android:layout_toRightOf="@id/roomImage"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/roomRev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomPrice"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/roomImage"
                android:textSize="18dp"
                android:layout_toRightOf="@id/roomImage"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/roomCap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomRev"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/roomImage"
                android:layout_toRightOf="@id/roomImage"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:textAppearanceMedium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
